#gamewindow {
	display: grid;

	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;

	width: 100vw;
	height: 100vh;

	grid-template-rows: 50px auto 50px;
	grid-template-columns: auto minmax(33vw,~"calc(100vw - 100vh + 50px)");
	-ms-grid-template-rows: 50px auto 50px;
	-ms-grid-template-columns: auto minmax(33vw,~"calc(100vw - 100vh + 50px)");

	grid-template-areas: "m l" "m c" "i i";
	-ms-grid-template-areas: "m l" "m c" "i i";

	@media (max-aspect-ratio: 1/1) {
		grid-template-rows: 50px auto minmax(33vh,~"calc(100vh - 100vw - 100px)") 50px;
		grid-template-columns: auto;
		grid-template-areas: "l" "m" "c" "i";
		-ms-grid-template-rows: 50px auto minmax(33vh,~"calc(100vh - 100vw - 100px)") 50px;
		-ms-grid-template-columns: auto;
		-ms-grid-template-areas: "l" "m" "c" "i";
	}

	#mapwindow {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-area: m;
		-ms-grid-area: m;
		background-color: black;
		#mainlayer {
			width: 100%;
			@media (max-aspect-ratio: 1/1) {
				width: initial;
				height: 100%;
			}
		}
	}

	#chatwindow {
		grid-area: c;
	}

	#linkwindow {
		grid-area: l;
		background-color: #eee;
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		.button {
			height: 20px;
			line-height: 20px;
			flex-grow: 1;
			max-width: 100px;
		}
	}

	#inputwindow {
		grid-area: i;
		-ms-grid-area: i;
	}
}

body {
	margin: 0px;
}

/* PIXELLATED GRAPHICS EVERYWHERE */
* {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: pixelated;
	image-rendering: optimize-contrast;
}

/* Fancy scrollbars on chrome! */
::-webkit-scrollbar {
	background-color:transparent;
}
::-webkit-scrollbar:vertical {
	width:10px;
}
::-webkit-scrollbar:horizontal {
	height:10px;
}
::-webkit-scrollbar-thumb {
	background-color:#444;
	border-radius:5px;
	background: linear-gradient(to right, #505050 0%,#5a5a5a 100%);
	border:1px solid #333333;
}
::-webkit-scrollbar-corner {
	background-color:#222222;
}
::-webkit-scrollbar-track {
	background-color:#222222;
}
